# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cdr_analysis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = true

logging.level.org.springframework.web=ERROR
logging.level.com.blaqueyard=DEBUG

#logging for hibernate
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=INFO

logging.level.org.hibernate.type=TRACE

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.file=menty.log

server.port=9090